artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.2
mlflow_version: 2.9.2
model_size_bytes: 1070078
model_uuid: 4252bf0360dc4b8581c850822ff73aae
run_id: dff0c7637c3a4b2a9f01e9186fd8b51f
utc_time_created: '2023-12-20 00:53:21.231184'
