artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 829
model_uuid: 198200c68d70483c86ad7b7f3c9f3f93
run_id: 0054a40cc78a46ac9822b37b717d7f24
utc_time_created: '2023-12-21 08:38:55.260419'
