artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 829
model_uuid: 9637e95046ae483abb11cf44618a793c
run_id: b2e824f86b3a4bc0b5e15734bdf8131a
utc_time_created: '2023-12-22 00:35:27.490349'
